
INVOICE FOR ORDER:
Bill Silic
Apt 23
Building 8
Winchester	POST CODE: 89763
K16	Wood screws, brass, 20mm, pack of 50		1 @  $7.75	  $7.75    	150g
D24	Wood glue, clear, 1 litre			2 @  $5.50	  $11.00    	900g
										 Total: $18.75
		SHIPPING: 1050g @ $1.00 per 250g						$5.00
								  TOTAL INCL. SHIPPING: $23.75
								  VAT at 20%		$4.75
									  TOTAL TO PAY: $28.50
INVOICE FOR ORDER:
Negi Springfield
Mahora Academy
Building 3
Wales	POST CODE: 51057
N1C	Nailgun, consumer, 1 unit			1 @  $99.99	  $99.99    	2500g
H11	Hammer, rounded, 1 unit				1 @  $31.00	  $31.00    	1550g
A12	Axe, double-sided, 1 unit			1 @  $55.00	  $55.00    	1875g
										 Total: $185.99
		SHIPPING: 5925g @ $1.00 per 250g						$24.00
								  TOTAL INCL. SHIPPING: $209.99
								  VAT at 20%		$42.00
									  TOTAL TO PAY: $251.99
INVOICE FOR ORDER:
John Smith
Smith Ave
Apt #11-14
London	POST CODE: 56485
M93	Sandpaper, medium grade, 100 sheets		1 @  $10.25	  $10.25    	125g
M94	Sandpaper, fine grade, 100 sheets		1 @  $14.75	  $14.75    	125g
NF1	Nailgun feeder, 1 unit				1 @  $25.00	  $25.00    	100g
										 Total: $50.00
		SHIPPING: 350g @ $1.00 per 250g						$2.00
								  TOTAL INCL. SHIPPING: $52.00
								  VAT at 20%		$10.40
									  TOTAL TO PAY: $62.40